@font-face {
    font-family: "Helvetica Neue";
    src: url('../fonts/helveticaneue-lightcondobl-webfont.eot');
    src: url('../fonts/helveticaneue-lightcondobl-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-lightcondobl-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue-lightcondobl-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-lightcondobl-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

.wrapper {
	margin: auto;
	width: 1215px;
	height: 1064px;
	background: url('../img/bg.jpg');
	font-family: "Helvetica Neue";
}

/*navigation panel*/
.nav_top {
	margin: 0;
	background: #085292;
}

.nav_top ul {
	padding-left: 450px;
	padding-top: 0;
}

.nav_top .top_menu:hover {
	background: #4EABDA;
	color: #FFF;
}

.top_menu {
	display: inline-block;
	color: #4EABDA;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	vertical-align: top;
	padding: 0 15px;
}

.name_user {
	display: inline-block;
	color: #FFF;
	text-align: center;
	line-height: 40px;
	vertical-align: top;
	padding: 0 10px;
}

.ola {
	display: inline-block;
	color: #FFF;
	background: #4EABDA;
	text-align: center;
	line-height: 40px;
	vertical-align: top;
	padding: 0 10px;
}


span {
	text-decoration: underline;
}

.flag {
	display: inline-block;
	margin: auto;
	padding: 4px 10px 0 10px;
}


/*grey background*/
.cadastre {
	width: 560px;
	height: 63px;
	margin: 213px 0 0 353px;
	background: rgba( 0, 0, 0, 0.5);
	border-bottom: 1px solid #C1C1C1;
}

.form_bg {
	position: relative;
	width: 560px;
	height: 560px;
	margin-left: 353px;
	background: rgba( 0, 0, 0, 0.5);
}


/*form*/

.form-container {
	position: absolute;
	width: 50%;
	height: 50%;
	overflow: auto;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
}


input {
	width: 255px;
	height: 10%;
	border: 1px solid #C1C1C1;
	margin-bottom: 20px;
}

.clearfix:after {
	content: "";
	clear: both;
	display: block;
}

.submit-container {

}


#send_me {
	width: 13px;
	height: 13px;
	border:1px solid #C1C1C1;
	margin-bottom: 20px;
	padding: 0 5px;
}


#submit{
	display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}


.button1 {
  display: inline-block;
  width: 150px;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
}

#submit:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
}

